{
  "name": "game-of-life",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./main.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}